{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cn": "Data Source = DESKTOP-OEV0O6A\\SQLEXPRESS; Initial Catalog=DB_RefriVirtual; Integrated Security =True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
